{
  "name": "HI Health",
  "short_name": "HI Health",
  "description": "HI 건강 챌린지 — 운동·혈당·커뮤니티",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#4F46E5",
  "background_color": "#F8F9FB",
  "lang": "ko",
  "icons": [
    { "src": "icons/icon-192.png?v=9", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png?v=9", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon.svg",     "sizes": "any",      "type": "image/svg+xml", "purpose": "any maskable" }
  ],
  "shortcuts": [
    {
      "name": "운동 기록",
      "short_name": "운동",
      "url": "./index.html#exercise",
      "icons": [{ "src": "icons/icon.svg", "sizes": "any" }]
    },
    {
      "name": "혈당 기록",
      "short_name": "혈당",
      "url": "./index.html#exercise",
      "icons": [{ "src": "icons/icon.svg", "sizes": "any" }]
    }
  ],
  "screenshots": [],
  "categories": ["health", "fitness"]
}
